
# JWT secret known only to your token generator
GENESIS_JWT_SECRET=insert-a-very-long-random-string-here

# Use ! as suffix for the username to indicate that this user should be created as an admin.
# These can add, remove and edit users.
GENESIS_CREATE_USERS=my-admin-username!:my-very-secure-password

# JWT expiration in minutes, default is 12 weeks
GENESIS_JWT_TOKEN_EXPIRATION=120960
